{
  "name": "meet-strangers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choym0098/Meet-Strangers.git"
  },
  "author": "Youngmok Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choym0098/Meet-Strangers/issues"
  },
  "homepage": "https://github.com/choym0098/Meet-Strangers#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
